{
  "name": "shortly",
  "version": "0.1.0",
  "description": "A URL shortener built using the MEAN stack.",
  "author": "Amit Burstein <amit.burstein@gmail.com> (http://amitburst.me)",
  "homepage": "https://github.com/amitburst/shortly",
  "license": "MIT",
  "private": true,
  "repsitory": {
    "type": "git",
    "url": "https://github.com/amitburst/shortly.git"
  },
  "bugs": {
    "url": "https://github.com/amitburst/shortly/issues",
    "email": "amit.burstein@gmail.com"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "base-converter": "^1.1.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "4.0.8",
    "mongoose-auto-increment": "^4.0.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "jshint-stylish": "^2.0.1"
  }
}
